

spring.application.name=northwind-java

spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
# server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Habilitar HTTPS en Spring Boot

# server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=452309
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=LeonardoArevalo

#Tiempo de vida de refresh token en milisegundos

jwt.refreshExpirationMs=604800000

server.port=8080
